<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnePoint</title>
    <meta name="description" content="">
    <link href="./assets/styles/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <menu class="mainMenu fixed-top">
      <!-- <section class="topBar d-flex bg-primary text-white lh-1">
        <div class="container d-flex">
          <div class="row align-items-center flex-grow-1 py-1">
            <div class="col col-md-auto text-center text-md-left">
              <span class="text-capitalize me-3"> want repairs call now </span>
              <a
                class="text-reset callNo text-decoration-none"
                href="tel:8400900581"
              >
                <img
                  src="./assets/images/call.png"
                  width="29px"
                  alt="call now"
                  class="me-2"
                />
                <span class="align-middle">8400 900 581</span>
              </a>
            </div>
            <div class="col-auto ms-auto mx-lg-auto d-none d-lg-block">
              <a class="text-reset callNo text-decoration-none"
                ><i class="fa fa-location-dot me-2"></i> You are in
                <span class="fw-bold">"Sitapur"</span></a
              >
            </div>
            <div class="col-auto socialLinks ms-auto ms-lg-3 d-none d-sm-block">
              <a class="btn text-reset border-0" title="facebook" href="#"
                ><i class="fab fa-facebook-square"></i>
              </a>
              <a class="btn text-reset border-0" title="twitter" href="#"
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn text-reset border-0" title="instagram" href="#"
                ><i class="fab fa-instagram"></i
              ></a>
              <a class="btn text-reset border-0" title="youtube" href="#"
                ><i class="fab fa-youtube"></i
              ></a>
            </div>
          </div>
        </div>
      </section> -->
      <nav class="navbar navbar-expand-lg p-0">
        <div class="container">
          <a class="navbar-brand p-0" href="/">
            <img
              height="60"
              src="./assets/images/logo.png"
              alt="One Point Services"
            />
          </a>
          <div
            class="offcanvas offcanvas-start"
            tabindex="-1"
            id="navbarSupportedContent"
          >
            <div class="offcanvas-header bg-primary">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
                <li class="nav-item">
                  <a class="nav-link" href="#" title="#">Near Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Registered as partner</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" title="#">Quick Help</a>
                </li>
              </ul>
            </div>
          </div>
          <ul
            class="navbar-nav flex-row align-items-center text-white navButtons ms-auto"
          >
            <li class="nav-item d-none d-lg-block me-3">
              <a class="nav-link" href="cart.html" title="cart">
                <i class="fa-solid fa-cart-shopping"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary me-1" href="tel:8400900581">
                <img
                  src="./assets/images/call.png"
                  width="24px"
                  alt="call now"
                  class="me-2"
                />
                <span class="align-middle">8400 900 581</span>
              </a>
            </li>
            <li class="nav-item text-primary d-block d-lg-none ms-2">
              <a class="nav-link text-reset" href="cart.html" title="cart">
                <i class="fa-solid fa-cart-shopping"></i>
              </a>
            </li>
            <!-- <li class="nav-item d-none d-lg-flex ms-2">
              <a class="btn btn-primary" href="javascript:;"> Login </a>
            </li> -->
          </ul>
          <!-- <button
            class="ms-3 navbar-toggler p-0 border-0 shadow-none"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button> -->
        </div>
      </nav>
      <div class="bottomBar d-block d-md-none">
        <div class="container">
          <form class="bottomBar--search my-2">
            <div class="input-group input-group-lg input-group--search">
              <input
                type="search"
                spellcheck="false"
                class="form-control rounded-2"
              />
              <button class="btn btn-link text-primary search">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </form>
          <div class="bottomBar--location">
            <div class="row flex-nowrap mt-2">
              <div class="col">
                You are in <span class="fw-bold">"Sitapur"</span>
              </div>
              <div class="col-auto ms-auto mx-lg-auto">
                <a href="javascript:;"
                data-bs-toggle="modal"
                data-bs-target="#changeLocationModal" class="text-decoration-none text-primary"
                  ><i class="fa fa-location-dot me-2"></i> Change Location</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </menu>
    <header class="cityBanner" style="--background-img:url(./assets/images/sitapur.webp);">
      <div class="container h-100">
        <div class="row bannerContentWrap align-items-center">
          <div class="bannerTextContent col-12 col-lg-7">
            <h1 class="display-1 mb-0 mb-md-4 mb-xl-5">
              Sitapur
            </h1>
            <div class="w-75 d-none d-md-inline-block">
              <button
                class="btn btn-lg btn-outline-light w-100 text-start d-flex align-items-center"
                data-bs-toggle="modal"
                data-bs-target="#changeLocationModal"
              >
                <i class="fa-solid fa-location-dot"></i>
                <span class="fw-normal mx-2">You are in Sitapur</span>
                <span class="text-primary ms-auto fs-6">Change Location</span>
              </button>
            </div>
            <!-- <div class="input-group input-group--location d-none d-md-flex">
              <input
                type="text"
                class="form-control"
                placeholder="Enter Your Location"
                aria-label="App Link to Mobile"
                aria-describedby="updateLocation"
                value="You are in Sitapur"
              />
              <button
                class="btn btn-outline-primary fw-bold"
                type="button"
                id="updateLocation"
              >
                Change Location
              </button>
            </div> -->
          </div>
          <div class="bannerImageContent order-1 order-md-0 col-12 col-lg-5 d-none d-lg-block">
            <span class="cityImageWrap d-inline-block my-4">
              <img class="cityImage img-fluid" alt="cityImage" src="./assets/images/sitapur.webp">
            </span>
          </div>
        </div>
      </div>
      <img class="cityBannerBG img-fluid" alt="background" src="./assets/images/sitapur.webp">
    </header>
    <main>
      <section class="offersSection pt-4 d-block d-md-none">
        <div class="container">
          <div class="offersSwiper swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="card border-0">
                  <picture>
                    <img
                      class="card-img-top cardBg rounded-3"
                      srcset="./assets/images/offersSection.webp 1x,./assets/images/offersSection@2x.webp 2x,./assets/images/offersSection@3x.webp 3x"
                      src="./assets/images/offersSection@3x.webp"
                      alt="Best Technicians"
                    />
                  </picture>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-6 col-sm-5">
                        <div class="coupon-meta mb-2">
                          <i class="text-nowrap">
                            Get Instant 10%
                          </i>
                          <div class="text-white">
                            Discount
                          </div>
                        </div>
                        <div class="coupon">
                          <span class="d-block fw-bold">
                            Use Coupon Code
                          </span>
                          <div class="badge bg-primary rounded-0 p-1 lh-1 mt-1">
                            CITY10Y
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card border-0">
                  <picture>
                    <img
                      class="card-img-top cardBg rounded-3"
                      srcset="./assets/images/offersSection.webp 1x,./assets/images/offersSection@2x.webp 2x,./assets/images/offersSection@3x.webp 3x"
                      src="./assets/images/offersSection@3x.webp"
                      alt="Best Technicians"
                    />
                  </picture>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-6 col-sm-5">
                        <div class="coupon-meta mb-2">
                          <i class="text-nowrap">
                            Get Instant 10%
                          </i>
                          <div class="text-white">
                            Discount
                          </div>
                        </div>
                        <div class="coupon">
                          <span class="d-block fw-bold">
                            Use Coupon Code
                          </span>
                          <div class="badge bg-primary rounded-0 p-1 lh-1 mt-1">
                            CITY10Y
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card border-0">
                  <picture>
                    <img
                      class="card-img-top cardBg rounded-3"
                      srcset="./assets/images/offersSection.webp 1x,./assets/images/offersSection@2x.webp 2x,./assets/images/offersSection@3x.webp 3x"
                      src="./assets/images/offersSection@3x.webp"
                      alt="Best Technicians"
                    />
                  </picture>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-6 col-sm-5">
                        <div class="coupon-meta mb-2">
                          <i class="text-nowrap">
                            Get Instant 10%
                          </i>
                          <div class="text-white">
                            Discount
                          </div>
                        </div>
                        <div class="coupon">
                          <span class="d-block fw-bold">
                            Use Coupon Code
                          </span>
                          <div class="badge bg-primary rounded-0 p-1 lh-1 mt-1">
                            CITY10Y
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination position-static mt-3 mt-md-4"></div>
          </div>
        </div>
      </section>
      <section class="servicesListSection py-4 py-md-5">
        <div class="container">
          <h1 class="text-center fw-light mb-4">
            <span class="fw-light d-inline-block aos-init" data-aos="fade-left" data-aos-offset="150" data-aos-duration="1500">Services</span>
            <span class="text-primary fw-bold">We Offer</span>
          </h1>
          <div class="serviceSelection text-center list-unstyled row justify-content-center g-1 g-sm-2 g-sm-3">
            <!-- <div class="col serviceItem">
              <a href="service.html" class="card rounded-3 text-center text-reset text-decoration-none text-capitalize justify-content-center">
                <div class="card-body">
                  <img src="./assets/images/split-ac-icon.svg" alt="service-1" class="serviceIcon" />
                  <div class="serviceTitle">AC Repair</div>
                </div>
              </a>
            </div>
            <div class="col serviceItem">
              <a href="service.html" class="card rounded-3 text-center text-reset text-decoration-none text-capitalize justify-content-center">
                <div class="card-body">
                  <img src="./assets/images/window-ac-icon.svg" alt="service-2" class="serviceIcon" />
                  <div class="serviceTitle">Window </br>AC Repair</div>
                </div>
              </a>
            </div>
            <div class="col serviceItem">
              <a href="service.html" class="card rounded-3 text-center text-reset text-decoration-none text-capitalize justify-content-center">
                <div class="card-body">
                  <img src="./assets/images/portable-ac-icon.svg" alt="service-3" class="serviceIcon" />
                  <div class="serviceTitle">Portable </br>AC Repair</div>
                </div>
              </a>
            </div>
            <div class="col serviceItem">
              <a href="service.html" class="card rounded-3 text-center text-reset text-decoration-none text-capitalize justify-content-center">
                <div class="card-body">
                  <img src="./assets/images/refrigerator-icon.svg" alt="service-4" class="serviceIcon" />
                  <div class="serviceTitle">Fridge Repair</div>
                </div>
              </a>
            </div>
            <div class="col serviceItem">
              <a href="service.html" class="card rounded-3 text-center text-reset text-decoration-none text-capitalize justify-content-center">
                <div class="card-body">
                  <img src="./assets/images/water-purifier-icon.svg" alt="service-5" class="serviceIcon" />
                  <div class="serviceTitle">Water Purifier Repair</div>
                </div>
              </a>
            </div>
            <div class="col serviceItem">
              <a href="service.html" class="card rounded-3 text-center text-reset text-decoration-none text-capitalize justify-content-center">
                <div class="card-body">
                  <img src="./assets/images/electrician-icon.svg" alt="service-6" class="serviceIcon" />
                  <div class="serviceTitle">Electrician</div>
                </div>
              </a>
            </div>
            <div class="col serviceItem">
              <a href="service.html" class="card rounded-3 text-center text-reset text-decoration-none text-capitalize justify-content-center">
                <div class="card-body">
                  <img src="./assets/images/beautician-icon.svg" alt="service-7" class="serviceIcon" />
                  <div class="serviceTitle">Beautician</div>
                </div>
              </a>
            </div>
            <div class="col serviceItem">
              <a href="service.html" class="card rounded-3 text-center text-reset text-decoration-none text-capitalize justify-content-center">
                <div class="card-body">
                  <img src="./assets/images/printer-repair-icon.svg" alt="service-8" class="serviceIcon" />
                  <div class="serviceTitle">Printer Repair</div>
                </div>
              </a>
            </div>
            <div class="col serviceItem">
              <a href="service.html" class="card rounded-3 text-center text-reset text-decoration-none text-capitalize justify-content-center">
                <div class="card-body">
                  <img src="./assets/images/laptop-icon.svg" alt="service-9" class="serviceIcon" />
                  <div class="serviceTitle">Laptop Repair</div>
                </div>
              </a>
            </div>
            <div class="col serviceItem">
              <a href="service.html" class="card rounded-3 text-center text-reset text-decoration-none text-capitalize justify-content-center">
                <div class="card-body">
                  <img src="./assets/images/split-ac-icon.svg" alt="service-1" class="serviceIcon" />
                  <div class="serviceTitle">AC Repair</div>
                </div>
              </a>
            </div>
            <div class="col serviceItem">
              <a href="service.html" class="card rounded-3 text-center text-reset text-decoration-none text-capitalize justify-content-center">
                <div class="card-body">
                  <img src="./assets/images/window-ac-icon.svg" alt="service-2" class="serviceIcon" />
                  <div class="serviceTitle">Window </br>AC Repair</div>
                </div>
              </a>
            </div>
            <div class="col serviceItem">
              <a href="service.html" class="card rounded-3 text-center text-reset text-decoration-none text-capitalize justify-content-center">
                <div class="card-body">
                  <img src="./assets/images/portable-ac-icon.svg" alt="service-3" class="serviceIcon" />
                  <div class="serviceTitle">Portable </br>AC Repair</div>
                </div>
              </a>
            </div>
            <div class="col serviceItem">
              <a href="service.html" class="card rounded-3 text-center text-reset text-decoration-none text-capitalize justify-content-center">
                <div class="card-body">
                  <img src="./assets/images/refrigerator-icon.svg" alt="service-4" class="serviceIcon" />
                  <div class="serviceTitle">Fridge Repair</div>
                </div>
              </a>
            </div>
            <div class="col serviceItem">
              <a href="service.html" class="card rounded-3 text-center text-reset text-decoration-none text-capitalize justify-content-center">
                <div class="card-body">
                  <img src="./assets/images/water-purifier-icon.svg" alt="service-5" class="serviceIcon" />
                  <div class="serviceTitle">Water Purifier Repair</div>
                </div>
              </a>
            </div>
            <div class="col serviceItem">
              <a href="service.html" class="card rounded-3 text-center text-reset text-decoration-none text-capitalize justify-content-center">
                <div class="card-body">
                  <img src="./assets/images/electrician-icon.svg" alt="service-6" class="serviceIcon" />
                  <div class="serviceTitle">Electrician</div>
                </div>
              </a>
            </div>
            <div class="col serviceItem">
              <a href="service.html" class="card rounded-3 text-center text-reset text-decoration-none text-capitalize justify-content-center">
                <div class="card-body">
                  <img src="./assets/images/beautician-icon.svg" alt="service-7" class="serviceIcon" />
                  <div class="serviceTitle">Beautician</div>
                </div>
              </a>
            </div> -->
          </div>
          <div class="row justify-content-center" id="allServicesButtonWrapper">
            <div class="col-10 col-sm-9 col-md-6 col-lg-5 col-xl-3">
              <button class="btn btn-primary w-100 mt-4" data-bs-toggle="modal"
              data-bs-target="#servicesModal">
                View All Services
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="customerReviewSection py-4 py-md-5">
        <div class="container">
          <h1 class="text-center fw-light mb-4">
            <span class="fw-light d-inline-block aos-init" data-aos="fade-left" data-aos-offset="150" data-aos-duration="1500">Our Happy</span>
            <span class="text-primary fw-bold">Customers</span>
          </h1>
          <div class="customerReviewSwiper swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="avatarMetaWrap">
                  <img
                    src="./assets/images/customer.webp"
                    class="customAvatar rounded-circle"
                    alt="customer"
                  />
                  <div class="customerMeta d-block d-lg-none">
                    <h4 class="customerMeta--name">
                    Moinika Gupta
                    <p class="small customerMeta--city">Sitapur</p>
                  </h4>
                  </div>
                </div>
                <p class="customerReview mb-0">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown.
                </p>
                <div class="customerMeta d-none d-lg-block">
                  <h4 class="customerMeta--name">Moinika Gupta</h4>
                  <p class="customerMeta--city">Sitapur</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="avatarMetaWrap">
                  <img
                    src="./assets/images/customer.webp"
                    class="customAvatar rounded-circle"
                    alt="customer"
                  />
                  <div class="customerMeta d-block d-lg-none">
                    <h4 class="customerMeta--name">
                    Moinika Gupta
                    <p class="small customerMeta--city">Sitapur</p>
                  </h4>
                  </div>
                </div>
                <p class="customerReview mb-0">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown.
                </p>
                <div class="customerMeta d-none d-lg-block">
                  <h4 class="customerMeta--name">Moinika Gupta</h4>
                  <p class="customerMeta--city">Sitapur</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="avatarMetaWrap">
                  <img
                    src="./assets/images/customer.webp"
                    class="customAvatar rounded-circle"
                    alt="customer"
                  />
                  <div class="customerMeta d-block d-lg-none">
                    <h4 class="customerMeta--name">
                    Moinika Gupta
                    <p class="small customerMeta--city">Sitapur</p>
                  </h4>
                  </div>
                </div>
                <p class="customerReview mb-0">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown.
                </p>
                <div class="customerMeta d-none d-lg-block">
                  <h4 class="customerMeta--name">Moinika Gupta</h4>
                  <p class="customerMeta--city">Sitapur</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="avatarMetaWrap">
                  <img
                    src="./assets/images/customer.webp"
                    class="customAvatar rounded-circle"
                    alt="customer"
                  />
                  <div class="customerMeta d-block d-lg-none">
                    <h4 class="customerMeta--name">
                    Moinika Gupta
                    <p class="small customerMeta--city">Sitapur</p>
                  </h4>
                  </div>
                </div>
                <p class="customerReview mb-0">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown.
                </p>
                <div class="customerMeta d-none d-lg-block">
                  <h4 class="customerMeta--name">Moinika Gupta</h4>
                  <p class="customerMeta--city">Sitapur</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="avatarMetaWrap">
                  <img
                    src="./assets/images/customer.webp"
                    class="customAvatar rounded-circle"
                    alt="customer"
                  />
                  <div class="customerMeta d-block d-lg-none">
                    <h4 class="customerMeta--name">
                    Moinika Gupta
                    <p class="small customerMeta--city">Sitapur</p>
                  </h4>
                  </div>
                </div>
                <p class="customerReview mb-0">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown.
                </p>
                <div class="customerMeta d-none d-lg-block">
                  <h4 class="customerMeta--name">Moinika Gupta</h4>
                  <p class="customerMeta--city">Sitapur</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="avatarMetaWrap">
                  <img
                    src="./assets/images/customer.webp"
                    class="customAvatar rounded-circle"
                    alt="customer"
                  />
                  <div class="customerMeta d-block d-lg-none">
                    <h4 class="customerMeta--name">
                    Moinika Gupta
                    <p class="small customerMeta--city">Sitapur</p>
                  </h4>
                  </div>
                </div>
                <p class="customerReview mb-0">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown.
                </p>
                <div class="customerMeta d-none d-lg-block">
                  <h4 class="customerMeta--name">
                    Moinika Gupta
                    <p class="small customerMeta--city">Sitapur</p>
                  </h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="avatarMetaWrap">
                  <img
                    src="./assets/images/customer.webp"
                    class="customAvatar rounded-circle"
                    alt="customer"
                  />
                  <div class="customerMeta d-block d-lg-none">
                    <h4 class="customerMeta--name">
                    Moinika Gupta
                    <p class="small customerMeta--city">Sitapur</p>
                  </h4>
                  </div>
                </div>
                <p class="customerReview mb-0">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown.
                </p>
                <div class="customerMeta d-none d-lg-block">
                  <h4 class="customerMeta--name">Moinika Gupta</h4>
                  <p class="customerMeta--city">Sitapur</p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination position-static mt-3 mt-md-4"></div>
          </div>
        </div>
      </section>
      <section class="aboutSection py-4 py-md-5">
        <div class="container">
          <h1 class="text-center fw-light mb-4">
            <span class="fw-light d-inline-block aos-init" data-aos="fade-left" data-aos-offset="150" data-aos-duration="1500">People Talking</span>
            <span class="text-primary fw-bold">About us</span>
          </h1>
          <div class="aboutSwiper swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="card rounded-0 text-center">
                  <div class="card-body">
                    <img
                      class="img-fluid w-100 mb-3"
                      src="./assets/images/peopleTalk.webp"
                      alt="img"
                    />
                    <h4 class="card-title fw-bold mb-0">Mr. Shiv Lal</h4>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card rounded-0 text-center">
                  <div class="card-body">
                    <img
                      class="img-fluid w-100 mb-3"
                      src="./assets/images/peopleTalk.webp"
                      alt="img"
                    />
                    <h4 class="card-title fw-bold mb-0">Mr. Shiv Lal</h4>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card rounded-0 text-center">
                  <div class="card-body">
                    <img
                      class="img-fluid w-100 mb-3"
                      src="./assets/images/peopleTalk.webp"
                      alt="img"
                    />
                    <h4 class="card-title fw-bold mb-0">Mr. Shiv Lal</h4>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card rounded-0 text-center">
                  <div class="card-body">
                    <img
                      class="img-fluid w-100 mb-3"
                      src="./assets/images/peopleTalk.webp"
                      alt="img"
                    />
                    <h4 class="card-title fw-bold mb-0">Mr. Shiv Lal</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination position-static mt-3 mt-md-4"></div>
          </div>
        </div>
      </section>
      <section class="appSection py-4 py-md-5 animatedBG">
        <div class="bgImage shakeImage"></div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 col-12 d-none d-md-block">
              <picture>
                <img
                  data-aos="zoom-out"
                  data-aos-offset="150"
                  data-aos-duration="1000"
                  class="img-fluid"
                  srcset="
                    ./assets/images/onepoint-app.webp    1x,
                    ./assets/images/onepoint-app@2x.webp 2x,
                    ./assets/images/onepoint-app@3x.webp 3x
                  "
                  src="./assets/images/onepoint-app@3x.webp"
                  alt="Onepoint App"
                />
              </picture>
            </div>
            <div class="col-md-6 col-12 text-center text-md-start">
              <h2 class="mb-4">
                <span
                  class="fw-light d-block"
                  data-aos="fade-up"
                  data-aos-offset="150"
                  data-aos-duration="2000"
                >
                  Effortless booking,<br />Exclusive discounts
                </span>
                <span class="d-block fw-bold text-primary mt-2"
                  >Download our app now!</span
                >
              </h2>
              <picture class="d-block d-md-none">
                <img
                  data-aos="zoom-out"
                  data-aos-offset="150"
                  data-aos-duration="1000"
                  class="img-fluid"
                  srcset="
                    ./assets/images/onepoint-app.webp    1x,
                    ./assets/images/onepoint-app@2x.webp 2x,
                    ./assets/images/onepoint-app@3x.webp 3x
                  "
                  src="./assets/images/onepoint-app@3x.webp"
                  alt="Onepoint App"
                />
              </picture>
              <p class="mb-3 mb-lg-5">
                Get exclusive discounts and fast, reliable service when you
                book through our mobile app. Download now and have access to our
                expert technicians at your fingertips. Convenient and easy, our
                app is the best way to book your appliance repair service.
              </p>
              <p class="mb-0">
                <a href="https://play.google.com/store/apps/details?id=app.onepointservices.onepointservices" target="_blank" title="play-store">
                  <img
                    class="app-icon img-fluid"
                    alt="play-store-icon"
                    src="./assets/images/google-play.webp"
                  />
                </a>
              </p>
            </div>
          </div>
          <div class="row">
            <div
              class="orSeperator fw-bold text-primary col-11 col-sm-10 mx-auto text-center my-4"
            >
              <span class="left"></span>
              <span class="seperatorContent">OR</span>
              <span class="right"></span>
            </div>
            <div
              class="mx-auto col-11 col-sm-12 col-md-10 col-lg-7 col-xl-6 text-center"
            >
              <p class="lead mb-3">
                Enter your mobile number to get the download link url
              </p>
              <div class="input-group input-group-lg">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter Your Mobile Number"
                  aria-label="App Link to Mobile"
                  aria-describedby="button-addon1"
                />
                <button
                  class="btn btn-outline-primary fw-bold"
                  type="button"
                  id="button-addon1"
                >
                  Send Link
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="statsSection animatedBG pt-5 pb-0 pb-md-5">
        <div class="bgImage shakeImage"></div>
        <h2 class="text-center headTitles text-uppercase mb-4">
          <span
            class="fw-light d-inline-block"
            data-aos="fade-left"
            data-aos-offset="150"
            data-aos-duration="1500"
            >Our</span
          >
          <span class="text-primary fw-bold">Stats</span>
        </h2>
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-lg-3 py-5 text-center statsBox">
              <p class="mb-0 text-primary fw-light">1783+</p>
              <h6 class="fw-bold mb-0">Active Users</h6>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 py-5 text-center statsBox">
              <p class="mb-0 text-primary fw-light">1935+</p>
              <h6 class="fw-bold mb-0">Tasks Completed</h6>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 py-5 text-center statsBox">
              <p class="mb-0 text-primary fw-light">177+</p>
              <h6 class="fw-bold mb-0">Active Partners</h6>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 py-5 text-center statsBox">
              <p class="mb-0 text-primary fw-light">12+</p>
              <h6 class="fw-bold mb-0">Serving Cities</h6>
            </div>
          </div>
        </div>
      </section>
      <section
        class="subscribeSection py-4 py-md-5 text-center text-white animatedBG"
      >
        <div class="bgImage scrollImage"></div>
        <div class="bgImage scrollImage"></div>
        <div class="container">
          <div class="row text-center">
            <div
              class="mx-auto col-11 col-sm-12 col-md-10 col-lg-7 text-center"
            >
              <h2 class="fw-bold mb-4">Stay Connected With us</h2>
              <p class="lead mb-4">
                We are active on social media's and other plateform. you can
                drop your email addrss so we can track you.
              </p>
              <div class="input-group rounded-0 input-group-lg">
                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Enter Email Address"
                  aria-label="Enter Email Address"
                  aria-describedby="button-subscribe"
                />
                <button
                  class="btn btn-outline-primary fw-bold"
                  type="button"
                  id="button-subscribe"
                >
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="joinSection">
        <div class="container">
          <div class="row flex-nowrap">
            <div
              class="col-4 col-md-6 order-1 order-md-0 d-flex d-md-block align-items-end bgHolder"
            >
              <picture>
                <source
                  media="(max-width: 767px)"
                  src="./assets/images/join-bg.webp"
                />
                <img
                  data-aos="zoom-out"
                  data-aos-offset="150"
                  data-aos-duration="1000"
                  class="img-fluid"
                  srcset="
                    ./assets/images/join-bg.webp    1x,
                    ./assets/images/join-bg@2x.webp 2x,
                    ./assets/images/join-bg@3x.webp 3x
                  "
                  src="./assets/images/join-bg@3x.webp"
                  alt="Best Technicians"
                />
              </picture>
            </div>
            <div class="col-9 col-sm-8 col-md-6  py-4 py-md-5 order-md-1 align-self-center joinContent">
              <h1 class="mb-3 headTitles">
                <span
                  class="fw-light d-block"
                  data-aos="fade-up"
                  data-aos-offset="150"
                  data-aos-duration="2000"
                  >Join Our</span
                >
                <span class="text-primary fw-bold">Repair Team</span>
              </h1>
              <p class="h5 mb-4">
                Connect with us
                <i class="fa-solid fa-angle-double-right text-primary"></i>
              </p>
              <a href="https://play.google.com/store/apps/details?id=app.onepointservices.vendor" target="_blank" class="btn btn-lg btn-outline-primary" type="button">
                Downlad Partner App
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-dark text-light">
      <div class="topBar">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-12 col-md ms-auto text-center text-md-end order-md-1 py-2 py-md-4 border-bottom-full"
            >
              <ul
                class="nav topBarLinks d-inline-flex justify-content-center justify-content-md-end"
              >
                <li class="nav-item">
                  <a class="nav-link" title="Home" href="">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Near me" href="">Near me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="About us" href="">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Contact us" href="">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Quick Links" href=""
                    >Quick Links</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Quick Help" href="">Quick Help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Become Partner" href=""
                    >Become Our Service Partner</a
                  >
                </li>
              </ul>
            </div>
            <div
              class="col-12 col-md-auto d-inline-flex align-items-center justify-content-center py-3 py-md-4"
            >
              <a href="/"
                ><img
                  width="70px"
                  src="https://onepointservices.co.in/images/assets/logo.png"
                  alt="one point services logo"
                />
              </a>
              <p class="lead ms-3 ms-md-4 mb-0">
                घर में कुछ भी हो खराब,<br />
                करें <span class="fw-bold">One Point</span> को याद
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="linkContainer pt-4 mb-md-3">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6">
              <div class="row">
                <div class="col-12 col-md-6">
                  <h4 class="h6">Top Cities</h4>
                  <ul class="nav gridCities pb-3 pb-md-0 border-bottom-full row row-cols-auto row-cols-md-3 row-cols-lg-2 g-1 g-sm-2 g-md-0">
                    <li class="nav-item">
                      <a href="" title="Agra" class="nav-link"> Agra </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Bareilly" class="nav-link"> Bareilly </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Bhopal" class="nav-link"> Bhopal </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Dehradun" class="nav-link"> Dehradun </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Indore" class="nav-link"> Indore </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Jaipur" class="nav-link"> Jaipur </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Kanpur" class="nav-link"> Kanpur </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Lucknow" class="nav-link"> Lucknow </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Patna" class="nav-link"> Patna </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Pune" class="nav-link"> Pune </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Sitapur" class="nav-link"> Sitapur </a>
                    </li>
                    <li class="nav-item">
                      <a href="" title="Varanasi" class="nav-link"> Varanasi </a>
                    </li>
                  </ul>
                </div>
                <div class="col-12 col-md-6">
                  <h4 class="h6">Top Brands</h4>
                  <ul class="nav gridBrands pb-3 pb-md-0 border-bottom-full row row-cols-auto row-cols-md-3 row-cols-lg-2 g-1 g-sm-2 g-md-0">
                    <li class="col nav-item">
                      <a href="" title="Whirlpool" class="nav-link">
                        Whirlpool
                      </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Samsung" class="nav-link">
                        Samsung
                      </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="LG" class="nav-link">
                        LG
                      </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Haier" class="nav-link">
                        Haier
                      </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Bajaj" class="nav-link">
                        Bajaj
                      </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Havells" class="nav-link">
                        Havells
                      </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Panasonic" class="nav-link">
                        Panasonic
                      </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Philips" class="nav-link">
                        Philips
                      </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Voltas" class="nav-link">
                        Voltas
                      </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Blue Star" class="nav-link">
                        Blue Star
                      </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Llyod" class="nav-link">
                        Llyod
                      </a>
                    </li>
                    <li class="col nav-item">
                      <a href="" title="Hitachi" class="nav-link">
                        Hitachi
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6">
              <h4 class="h6">Top Services</h4>
              <ul class="nav gridServices row row-cols-2 row-cols-md-3 row-cols-lg-2 g-1 g-sm-2 g-md-0">
                <li class="nav-item">
                  <a href="" title="AC Repair" class="nav-link">
                    AC Repair Service Near me
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Water Purifier Repair" class="nav-link">
                    Water Purifier Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Fridge Repair" class="nav-link">
                    Fridge Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Washing Machine Repair" class="nav-link">
                    Washing Machine Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Microwave Repair" class="nav-link">
                    Microwave Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Geyser Repair" class="nav-link">
                    Geyser Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Electrician" class="nav-link">
                    Electrician
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="LED TV Repair" class="nav-link">
                    LED TV Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="AC Service" class="nav-link">
                    AC Servicing
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Water Purifier Service" class="nav-link">
                    Water Purifier Servicing
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Water Cooler Repair" class="nav-link">
                    Water Cooler Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Water Dispenser Repair" class="nav-link">
                    Water Dispenser Repair Service
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" title="Dee Freezer Repair" class="nav-link">
                    Deep Freezer Repair Service
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottomBar pb-1 pb-md-4">
        <div class="container">
          <div class="row">
            <div class="col-md-auto col-12 py-2 border-bottom-full">
              <ul
                class="nav supportLinks d-flex d-md-grid justify-content-center"
              >
                <li class="nav-item me-3 me-md-0">
                  <a
                    class="nav-link"
                    href="mailto:support@onepointservices.co.in"
                  >
                    <i class="fa fa-envelope text-primary me-2"></i>
                    support@onepointservices.co.in</a
                  >
                </li>
                <li class="nav-item">
                  <a href="tel:8400900581" class="nav-link">
                    <i class="fa-solid fa-phone text-primary me-2"></i>
                    8400900581</a
                  >
                </li>
              </ul>
            </div>
            <div
              class="col-sm-auto col-12 mx-auto py-2 text-center order-md-1 order-lg-0"
            >
              <ul class="nav d-inline">
                <li class="nav-item">
                  <a
                    class="nav-link disabled"
                    href="mailto:support@onepointservices.co.in"
                    >&copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    One Point Multiple Services LLP. All rights reserved.
                  </a>
                </li>
              </ul>
            </div>
            <div
              class="col-12 col-md-auto pt-md-2 pb-2 mx-auto me-md-0 d-flex justify-content-center justify-content-md-end"
            >
              <ul class="nav">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Facebook"
                    href="https://www.facebook.com/OnePointService/"
                    target="_blank"
                  >
                    <i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Instagram"
                    href="https://www.instagram.com/onepointservices.co.in/"
                    target="_blank"
                  >
                    <i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Twitter"
                    href="https://twitter.com/one_point_"
                    target="_blank"
                  >
                    <i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Linkedin"
                    href="https://www.linkedin.com/company/one-point-services/"
                    target="_blank"
                  >
                    <i class="fab fa-linkedin"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Youtube"
                    href="https://www.youtube.com/@onepointservices7771"
                    target="_blank"
                  >
                    <i class="fab fa-youtube"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="appOffer fixed-bottom open d-md-none">
      <div class="container">
        <div class="appOfferContent position-relative">
          <button
            class="btn-close position-absolute"
            onclick="closeAppOfferModal(event)"
          ></button>
          <div class="logo-container">
            <img src="./assets/images/logo.png" alt="logo" />
            <span class="d-block">Download<br />App to Get</span>
          </div>
          <img src="./assets/images/discount.webp" alt="discount" />
          <button class="btn btn-sm btn-outline-primary">
            Download<br />App Now
          </button>
        </div>
      </div>
    </div>
  </body>
  <div class="modal fade" tabindex="-1" id="servicesModal">
    <div class="modal-dialog modal-fullscreen-md-down">
      <div class="modal-content">
        <div class="modal-header border-bottom">
          <button
            type="button"
            class="btn-close btn-back position-absolute d-sm-none"
            data-bs-dismiss="modal"
            aria-label="Close"
          >
        </button>
        <div class="ps-5 ps-md-0 flex-grow-1">
          <div class="input-group input-group-lg input-group--search">
            <input
              type="search"
              spellcheck="false"
              class="form-control rounded-2"
            />
            <button class="btn btn-link text-primary search">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
          <button
            type="button"
            class="btn-close d-none d-sm-block"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <div class="row justify-content-center g-1 g-sm-2 g-lg-3">
            <div class="col-12 serviceItem">
              <a href="javascript:;" class="card subServiceCard rounded-3 text-decoration-none">
                <div class="card-body p-1 pe-2 p-md-2">
                  <div class="row">
                    <div class="col-auto pe-0">
                      <img class="img-fluid subServiceImg" src="./assets/images/service-gas-filling.webp" alt="gas-filling">
                    </div>
                    <div class="col">
                      <div class="row flex-nowarp h-100 align-items-center">
                        <div class="col pe-0">
                          <div class="card-title text-primary fw-bold mb-0">
                            Gas Filling
                          </div>
                          <p class="card-text text-muted mt-1 mb-0">
                            Best Service Availabe in the town
                          </p>
                        </div>
                        <div class="col-auto text-end text-muted fs-3">
                          <i class="fa-solid fa-angle-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 serviceItem">
              <a href="javascript:;" class="card subServiceCard rounded-3 text-decoration-none">
                <div class="card-body p-1 pe-2 p-md-2">
                  <div class="row">
                    <div class="col-auto pe-0">
                      <img class="img-fluid subServiceImg" src="./assets/images/service-gas-filling.webp" alt="gas-filling">
                    </div>
                    <div class="col">
                      <div class="row flex-nowarp h-100 align-items-center">
                        <div class="col pe-0">
                          <div class="card-title text-primary fw-bold mb-0">
                            Gas Filling
                          </div>
                          <p class="card-text text-muted mt-1 mb-0">
                            Best Service Availabe in the town
                          </p>
                        </div>
                        <div class="col-auto text-end text-muted fs-3">
                          <i class="fa-solid fa-angle-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 serviceItem">
              <a href="javascript:;" class="card subServiceCard rounded-3 text-decoration-none">
                <div class="card-body p-1 pe-2 p-md-2">
                  <div class="row">
                    <div class="col-auto pe-0">
                      <img class="img-fluid subServiceImg" src="./assets/images/service-gas-filling.webp" alt="gas-filling">
                    </div>
                    <div class="col">
                      <div class="row flex-nowarp h-100 align-items-center">
                        <div class="col pe-0">
                          <div class="card-title text-primary fw-bold mb-0">
                            Gas Filling
                          </div>
                          <p class="card-text text-muted mt-1 mb-0">
                            Best Service Availabe in the town
                          </p>
                        </div>
                        <div class="col-auto text-end text-muted fs-3">
                          <i class="fa-solid fa-angle-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="modal-footer border-0">
          <div class="row w-100 g-0 m-0">
            <div
              class="col-md-10 col-sm-7 col-12 mx-auto">
              <button
                type="button"
                class="btn btn-primary text-white text-decoration-none w-100 px-2"
                data-bs-dismiss="modal"
              >
                Didn't Find Your Service.
                <span class="fw-bold">Click Here</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" tabindex="-1" id="changeLocationModal">
    <div class="modal-dialog modal-fullscreen-md-down modal-xl">
      <div class="modal-content">
        <div class="modal-header border-0">
          <button
            type="button"
            class="btn-close btn-back position-absolute d-sm-none"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
          <h5 class="modal-title px-5 px-md-0 w-100 text-center">
            Select Your Location
          </h5>
          <button
            type="button"
            class="btn-close d-none d-sm-block"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <div class="citySelection row justify-content-center g-3">
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/kanpur.png" alt="kanpur" />
                <span class="d-block">kanpur</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/chennai.png" alt="chennai" />
                <span class="d-block">chennai</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/ahmadabad.png" alt="ahmadabad" />
                <span class="d-block">ahmadabad</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/hyderabad.png" alt="hyderabad" />
                <span class="d-block">hyderabad</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/jaipur.png" alt="jaipur" />
                <span class="d-block">jaipur</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/kolkata.png" alt="kolkata" />
                <span class="d-block">kolkata</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/mumbai.png" alt="mumbai" />
                <span class="d-block">mumbai</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/bangluru.png" alt="bangluru" />
                <span class="d-block">bangluru</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/delhi.png" alt="delhi" />
                <span class="d-block">delhi</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/lucknow.png" alt="lucknow" />
                <span class="d-block">lucknow</span>
              </a>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 col-xl-2">
              <a
                class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center"
                href="city.html"
              >
                <img src="./assets/images/pune.png" alt="pune" />
                <span class="d-block">pune</span>
              </a>
            </div>
          </div>
        </div>
        <div class="modal-footer border-0">
          <div class="row w-100 g-0 m-0">
            <div
              class="col-xxl-4 col-xl-5 col-lg-7 col-md-9 col-sm-7 col-12 mx-auto"
            >
              <button
                type="button"
                class="btn btn-primary text-white text-decoration-none w-100 px-2"
                data-bs-dismiss="modal"
              >
                Didn't Find Your Location.
                <span class="fw-bold">Click Here</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="./assets/scripts/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./assets/vendors/swiper/swiper-bundle.min.js"></script>

<script src="./assets/scripts/scripts.js"></script>
<script src="./assets/scripts/service.js"></script>
  <script>
    navLocation.style.display = 'block';
    window.dispatchEvent(new Event('resize'));

    const offersSwiper = new Swiper(".offersSwiper", {
      effect: "coverflow",
      grabCursor: true,
      loop:true,
      centeredSlides: true,
      centerInsufficientSlides: true,
      slidesPerView: '1.1',
      speed: 700,
      coverflowEffect: {
        rotate: 30,
        stretch: 0,
        depth: 500,
        modifier: 1,
        slideShadows: true,
        scale: .75
      },
      autoplay:{
        delay: 1500,
        disableOnInteraction: false
      },
      pagination:{
        el:".swiper-pagination",
        type: "bullets",
        clickable: true
      }
    });
    const customerReviewSwiper = new Swiper(".customerReviewSwiper", {
      // Optional parameters
      direction: "horizontal",
      loop: false,
      slidesPerView: 1,
      spaceBetween: 30,
      // autoplay:true,
      pagination: {
        el: ".swiper-pagination",
        type: "bullets",
        clickable: true,
      },
      breakpoints: {
        992: {
          slidesPerView: 2,
        },
      },
    });
    const aboutSwiper = new Swiper(".aboutSwiper", {
      // Optional parameters
      direction: "horizontal",
      loop: false,
      slidesPerView: 1,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        type: "bullets",
        clickable: true,
      },
      breakpoints: {
        576: {
          slidesPerView: 1.4,
        },
        768: {
          slidesPerView: 2,
        },
        992: {
          slidesPerView: 3,
        },
      },
    });
  </script>
    <script>
      $('document').ready(function(){
        $('.citySelection').empty();
        $.post('makehtml.php',{action:1},function(response){
           $.get('city.json',function(data){
            $.each(data,function(index){
              let block='<div class="col-6 col-sm-4 col-lg-3 col-xl-2">'+
    '<a class="card rounded-3 text-center text-reset text-decoration-none fw-bold pb-2 text-capitalize justify-content-center" href="'+data[index].url+'.html">'+
                  '<img src="./assets/images/kanpur.png" alt="kanpur" /><span class="d-block">'+data[index].CityName+'</span></a></div>';     
                  $('.citySelection').append(block);
                  $('title').text(data[index].metaTitle);
                  $('meta[name="description"]').attr('content',data[index].metaDescription);
            });
           });
        });
      });
    </script>
</html>
